--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.condpart0              f485                  
0.condpart1              f49f                  
0.condpart10             f61a                  
0.condpart11             f622                  
0.condpart12             f63a                  
0.condpart13             f652                  
0.condpart14             f65e                  
0.condpart15             f668                  
0.condpart16             f672                  
0.condpart17             f685                  
0.condpart18             f696                  
0.condpart19             f6bd                  
0.condpart2              f4ee                  
0.condpart20             f6c5                  
0.condpart21             f6e2                  
0.condpart3              f53b                  
0.condpart4              f542              (R )
0.condpart5              f54f                  
0.condpart6              f569                  
0.condpart7              f5f2                  
0.condpart8              f5fe                  
0.condpart9              f60c                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.gameinit               f548              (R )
0.introloop              f4aa              (R )
0.introloop2             f4f4              (R )
0.kerloop                f08f                  
0.L00                    f47e                  
0.L01                    f47e                  
0.L010                   f4f4                  
0.L011                   f4f8                  
0.L012                   f4fb                  
0.L013                   f534                  
0.L014                   f545                  
0.L015                   f548                  
0.L016                   f548                  
0.L017                   f562                  
0.L018                   f574                  
0.L019                   f578                  
0.L02                    f47e                  
0.L020                   f578                  
0.L021                   f578                  
0.L022                   f57c                  
0.L023                   f580                  
0.L024                   f584                  
0.L025                   f588                  
0.L026                   f58c                  
0.L027                   f590                  
0.L028                   f59c                  
0.L029                   f5d5                  
0.L03                    f498                  
0.L030                   f5e1                  
0.L031                   f5ed                  
0.L032                   f5ed                  
0.L033                   f5f9                  
0.L034                   f605                  
0.L035                   f613                  
0.L036                   f61c                  
0.L037                   f61c                  
0.L038                   f634                  
0.L039                   f64c                  
0.L04                    f4aa                  
0.L040                   f64c                  
0.L041                   f658                  
0.L042                   f658                  
0.L043                   f662                  
0.L044                   f66c                  
0.L045                   f676                  
0.L046                   f67f                  
0.L047                   f689                  
0.L048                   f690                  
0.L049                   f6a4                  
0.L05                    f4aa                  
0.L050                   f6b9                  
0.L051                   f6c0                  
0.L052                   f6c9                  
0.L053                   f6cc                  
0.L054                   f6cf                  
0.L055                   f6d2                  
0.L056                   f6d6                  
0.L057                   f6da                  
0.L058                   f6de                  
0.L059                   f6e5                  
0.L06                    f4ad                  
0.L060                   f71e                  
0.L07                    f4e6                  
0.L08                    f4e8                  
0.L09                    f4f1                  
0.loseloop               f6cf              (R )
0.mainloop               f5ed              (R )
0.renderloop             f6c0                  
0.skip0OR                f545              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              f498              (R )
0.skipelse1              f4aa              (R )
0.skipelse2              f562              (R )
0.skipelse3              f574              (R )
0.skipL013               f53e              (R )
0.skipL016               f55a              (R )
0.skipL017               f570              (R )
0.skipL02                f490              (R )
0.skipL03                f4a6              (R )
0.skipL032               f5f9              (R )
0.skipL033               f605              (R )
0.skipL034               f613              (R )
0.skipL035               f61c              (R )
0.skipL037               f634              (R )
0.skipL038               f64c              (R )
0.skipL040               f658              (R )
0.skipL042               f662              (R )
0.skipL043               f66c              (R )
0.skipL044               f676              (R )
0.skipL046               f689              (R )
0.skipL048               f6a4              (R )
0.skipL050               f6c0              (R )
0.skipL051               f6c9              (R )
0.skipL058               f6e5              (R )
0.skipL08                f4f1              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
10.CYCLES                0006              (R )
2.CYCLES                 0002              (R )
21.CYCLES                0000              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0002              (R )
7.CYCLES                 0002              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0000              (R )
a                        00d6              (R )
A                        00d6                  
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d7                  
b                        00d7              (R )
backgroundchange         0000 ????         (R )
badguymph                00d7              (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
c                        00d8              (R )
C                        00d8                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
D                        00d9                  
d                        00d9                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
div8                     f46f              (R )
div8end                  f47c              (R )
div8loop                 f477              (R )
DivideLoop               f3e1              (R )
donemul8                 f46e                  
doneoverscan             f3c2                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3bd              (R )
E                        00da                  
e                        00da                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
F                        00db                  
f                        00db                  
font                     0000 ????         (R )
G                        00dc                  
g                        00dc                  
game                     f47e              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00dd                  
H                        00dd                  
handwritten              0003                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3de              (R )
i                        00de                  
I                        00de                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00df                  
j                        00df                  
K                        00e0                  
k                        00e0                  
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00e1                  
l                        00e1                  
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
M                        00e2                  
m                        00e2                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
mph                      00d6              (R )
mul8                     f45d                  
multisprite              0000 ????         (R )
n                        00e3                  
N                        00e3                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3ba              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e4                  
O                        00e4                  
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3bd                  
overscan_time            0000 ????         (R )
overscanloop             f3bd              (R )
P                        00e5                  
p                        00e5                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4b2              (R )
PF_data1                 f500              (R )
PF_data2                 f5a1              (R )
PF_data3                 f6ea              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
pflabel0                 f4de              (R )
pflabel1                 f52c              (R )
pflabel2                 f5cd              (R )
pflabel3                 f716              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f278                  
pfread                   f26b                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL029_0             f721              (R )
playerL030_1             f729              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00d5              (R )
plotpoint                f2ac              (R )
q                        00e6                  
Q                        00e6                  
r                        00e7                  
R                        00e7                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b3              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44e              (R )
reptmul8                 f463              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e8                  
s                        00e8                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44e              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
skipmul8                 f46a              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        00e9                  
t                        00e9                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00d4                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
timer                    00d8              (R )
TIMINT                   0285                  
tiny                     0007                  
u                        00ea                  
U                        00ea                  
up2                      f342              (R )
V                        00eb                  
v                        00eb                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f436                  
vblk2                    f436              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ec                  
w                        00ec                  
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00ed                  
x                        00ed                  
Y                        00ee                  
y                        00ee                  
Z                        00ef                  
z                        00ef                  
--- End of Symbol List.
